{
  "name": "SkyWatch — RAF Knowledge & Aptitude Training",
  "short_name": "SkyWatch",
  "description": "Sharpen your RAF knowledge and aptitude with structured intel briefs, quizzes, and interactive learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06101e",
  "theme_color": "#06101e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
